
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\App.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\AdminWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\AccountManPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\AddWindow\BookManWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\AddWindow\CatalogManWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\AddWindow\ChangePasswordWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\AddWindow\LoanBookWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\AddWindow\ReturnBookWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\BookLibrarianPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\BookPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\CatalogLibrarianPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\LoanManPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\LoanPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\LibrarianWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\LoginWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\ReaderWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\RegisterWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\UC\ControlBarUC.xaml;;

