
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\App.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\AdminWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\AccountManPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\Dialog\BookManWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\Dialog\CatalogManWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\Dialog\ChangePasswordWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\Dialog\CreateAccountWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\Dialog\LoanBookWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\Dialog\ReturnBookWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\Dialog\UpdateAccountWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\BookManPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\BookPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\CatalogManPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\LoanManPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\Child\LoanPage.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\LibrarianWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\LoginWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\ReaderWindow.xaml;;
FC:\Users\LENOVO LEGION\LibMan\LibMan\LibMan\RegisterWindow.xaml;;

